{
  "expo": {
    "name": "Voidpet Dungeons Wiki",
    "slug": "voidpet-dungeons-wiki",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mldddd.voidpetdungeonswiki"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mldddd.voidpetdungeonswiki"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-custom-assets",
        {
          // Add asset directory paths, the plugin copies the files in the given paths to the app bundle folder named Assets
          "assetsPaths": ["./assets/rive"]
          // if you want custom assets directory name use this prop (default: "Assets")
          // "assetsDirName": "testName"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "230be399-45bc-4dca-a96f-8f9e81933b18"
      }
    },
    "owner": "mldddd",
    "updates": {
      "url": "https://u.expo.dev/230be399-45bc-4dca-a96f-8f9e81933b18"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
